<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>easyui_php</Name>
    <ProjectGuid>fc68943a-811f-4ffc-857d-db9d84514fa3</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>easyui-php</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="jeasyui-tree-tree5\" />
    <Folder Include="jeasyui-tree-tree5\jeasyui-tree-tree5\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="jeasyui-tree-tree5\jeasyui-tree-tree5\readme.txt" />
    <Content Include="jeasyui-tree-tree5\jeasyui-tree-tree5\tree.html" />
    <Content Include="jeasyui-tree-tree5\jeasyui-tree-tree5\tree_data.json" />
    <Content Include="jeasyui-tree-tree5\tree.html" />
  </ItemGroup>
</Project>